<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="流式套接字学习笔记"><meta name="keywords" content="Windows网络编程,流式套接字,TCP/IP"><meta name="author" content="Amber"><meta name="copyright" content="Amber"><title>流式套接字学习笔记 | Amber's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#流式套接字的通信过程"><span class="toc-number">1.</span> <span class="toc-text">流式套接字的通信过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#流式套接字服务器的工作原理"><span class="toc-number">2.</span> <span class="toc-text">流式套接字服务器的工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#流式套接字相关函数与操作"><span class="toc-number">3.</span> <span class="toc-text">流式套接字相关函数与操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建和关闭套接字"><span class="toc-number">3.1.</span> <span class="toc-text">创建和关闭套接字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指定地址"><span class="toc-number">3.2.</span> <span class="toc-text">指定地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#几个关于bind-函数的问题"><span class="toc-number">3.2.1.</span> <span class="toc-text">几个关于bind()函数的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连接套接字"><span class="toc-number">3.3.</span> <span class="toc-text">连接套接字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#请求连接"><span class="toc-number">3.3.1.</span> <span class="toc-text">请求连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理进入的连接"><span class="toc-number">3.3.2.</span> <span class="toc-text">处理进入的连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据传输"><span class="toc-number">3.4.</span> <span class="toc-text">数据传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#发送数据"><span class="toc-number">3.4.1.</span> <span class="toc-text">发送数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接收数据"><span class="toc-number">3.4.2.</span> <span class="toc-text">接收数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一个关于监听套接字与连接套接字的问题"><span class="toc-number">4.</span> <span class="toc-text">一个关于监听套接字与连接套接字的问题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Amber</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/zambery">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Amber's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/aboutMe">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">流式套接字学习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/笔记/">笔记</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/06/19/流式套接字学习笔记/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/06/19/流式套接字学习笔记/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>流式套接字依托TCP协议提供面向连接的、可靠的数据传输服务，基于流的特点，使用流式套接字传输的数据形态是没有记录边界的有序数据流。这篇文章是对<a href="https://item.jd.com/11367396.html?cu=true&utm_source=baidu-nks&utm_medium=cpc&utm_campaign=t_262767352_baidunks&utm_term=81441371911_0_d06435f8dbbd457588f74327c4dc3dad" target="_blank" rel="noopener">《Windows网络编程》</a>第五章“流式套接字编程”有关内容的总结，也梳理了我在学习过程中遇到有关问题。</p>
<a id="more"></a>

<h1 id="流式套接字的通信过程"><a href="#流式套接字的通信过程" class="headerlink" title="流式套接字的通信过程"></a>流式套接字的通信过程</h1><p>先贴出一张这部分内容<strong>至关重要的图</strong>，展示了流式套接字的具体通信过程与相关的函数操作</p>
<p><img src="https://i.loli.net/2019/06/19/5d0994bc58fd573223.jpg" alt="基于流式套接字的客户与服务器交互过程"></p>
<h1 id="流式套接字服务器的工作原理"><a href="#流式套接字服务器的工作原理" class="headerlink" title="流式套接字服务器的工作原理"></a>流式套接字服务器的工作原理</h1><p><img src="https://i.loli.net/2019/06/19/5d0a24622fd3199264.jpg" alt="流式套接字服务器的工作原理.jpg"></p>
<p>TCP服务器在工作过程中将监听与传输区分开来，如上图所示，服务器为客户的连接请求分配了新的套接字（连接套接字）。实际套接字就是建立在新的连接套接字和客户的套接字之间的，作为服务器与该客户之间的专一通道。而原本处于监听的套接字一直处于监听状态，等待其他客户的连接请求。</p>
<h1 id="流式套接字相关函数与操作"><a href="#流式套接字相关函数与操作" class="headerlink" title="流式套接字相关函数与操作"></a>流式套接字相关函数与操作</h1><p>这张图再来一遍(￣▽￣)”</p>
<p><img src="https://i.loli.net/2019/06/19/5d0994bc58fd573223.jpg" alt="基于流式套接字的客户与服务器交互过程"></p>
<p>根据上图，我们一起来看看通信过程中的基本函数与操作</p>
<h2 id="创建和关闭套接字"><a href="#创建和关闭套接字" class="headerlink" title="创建和关闭套接字"></a>创建和关闭套接字</h2><p>在WinSock2中完成这个任务的函数式<code>socket()</code>和<code>WSASocket()</code></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// socket()函数定义</span></span><br><span class="line"><span class="function">SOCKET WSAAPI <span class="title">socket</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	_in <span class="keyword">int</span> af,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">int</span> type,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">int</span> protocol</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>af：确定套接字的通信地址族。目前主要是 IPv4(AF_INET)。</li>
<li>typr：指定套接字类型。如流式套接字：<code>SOCK_STREAM</code>，数据报套接字：<code>SOCK_DGRAM</code>。</li>
<li>protocol：指定传输协议，一般为0。</li>
</ul>
<p><code>socket()</code>与<code>WSASocket()</code>的返回值是通信实例的句柄，类似文件描述符</p>
<p>调用<code>closesocket()</code>关闭套接字</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">closesocket</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	_in SOCKET s;</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>成功返回0，否则返回-1</p>
<h2 id="指定地址"><a href="#指定地址" class="headerlink" title="指定地址"></a>指定地址</h2><p>使用套接字需要知道通信的本地和远程地址才能进行数据传输，当套接字创建后，并未关联具体的地址。需要通过<code>bind()</code>函数将一本地名字赋予一个未命名的套接字</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bind</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	_in SOCKET s,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">const</span> struct sockaddr *name;</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">int</span> namelen</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>s：调用<code>socket()</code>返回的描述符。</li>
<li>name：地址参数，一个指向<code>sockaddr</code>结构的指针。通常使用<code>sockaddr_in</code>进行地址赋值，然后进行强制类型转换为<code>sockaddr</code>。</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// sockaddr与sockaddr_in</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> &#123;</span></span><br><span class="line">    ushort sa_family;</span><br><span class="line">    <span class="keyword">char</span> sa_data[<span class="number">14</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span></span><br><span class="line">    <span class="keyword">short</span> sin_faily;</span><br><span class="line">    u_short sin_port;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_adr</span>;</span></span><br><span class="line">    <span class="keyword">char</span> sin_zero[<span class="number">8</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">sockaddr与sockaddr_in长度一致，其实后者可以看作前者结构中的数据更详细的视图</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>namelen：地址结构的大小。</li>
</ul>
<p>如果成功，<code>bind()</code>函数返回0；否则返回-1</p>
<h3 id="几个关于bind-函数的问题"><a href="#几个关于bind-函数的问题" class="headerlink" title="几个关于bind()函数的问题"></a>几个关于<code>bind()</code>函数的问题</h3><ol>
<li><p>具有多个Internet地址的主机上的服务器进程如何为客户端提供服务</p>
<p>可以将<code>sockaddr</code>设定为<code>INADDR_ANY</code>地址，此时套接字对主机上所有网卡的数据进行检查，只要其协议和目标端口与该套接字一致就接收该数据</p>
</li>
<li><p>客户是否需要<code>bind()</code>操作</p>
<p><code>bind()</code>操作将本地地址与套接字关联起来，因此作为通信的另一方客户也需要进行<code>bind()</code>操作，只不过客户不需要显式地进行<code>bind()</code>操作，而是在调用<code>connect()</code>或<code>sendto()</code>发送数据前，由系统随机指定一个端口号，并隐式地调用<code>bind()</code>操作</p>
</li>
<li><p><code>bind()</code>实现了套接字与本地地址关联，如何获取套接字的远端地址</p>
<p>当流式套接字建立好连接后，其远端的端点地址也与套接字关联起来，这些信息存储在套接字的内存结构中</p>
</li>
</ol>
<h2 id="连接套接字"><a href="#连接套接字" class="headerlink" title="连接套接字"></a>连接套接字</h2><h3 id="请求连接"><a href="#请求连接" class="headerlink" title="请求连接"></a>请求连接</h3><p>客户调用<code>connect()</code>请求与服务器连接</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">connect</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	_in SOCKET s,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">const</span> struct sockaddr *name,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">int</span> namelen</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>connect()</code>函数执行的操作：</p>
<ol>
<li>对于未绑定的套接字，隐式调用<code>bind()</code>操作。</li>
<li>在<code>name</code>参数中声明服务器地址。</li>
<li>触发协议栈向目标地址发送SYN请求，完成TCP三次握手。</li>
<li>等待服务器响应，由于网络存在的延时，服务器可能无法立刻返回。但<code>connect()</code>函数成功返回即意味着可以到达目标服务器。</li>
</ol>
<h3 id="处理进入的连接"><a href="#处理进入的连接" class="headerlink" title="处理进入的连接"></a>处理进入的连接</h3><p>服务器在绑定后需要进行监听来自客户端的请求，通过在套接字上调用<code>listen()</code>完成：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">listen</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	_in SOCKET s,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">int</span> backlog</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>listen()</code>函数使服务器进入监听状态，使其对进入的TCP连接请求进行排队。<code>backlog</code>参数指明了改等待队列的上限。</p>
<p>此后服务器要从已完成连接的请求队列中取出某连接请求，调用<code>accept()</code>函数完成：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function">SOCKET <span class="title">accept</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	_in SOCKET s,</span></span></span><br><span class="line"><span class="function"><span class="params">    _out struct sockaddr *addr,</span></span></span><br><span class="line"><span class="function"><span class="params">    _inout <span class="keyword">int</span> *addrlen</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>s：监听套接字</li>
</ul>
<p><code>accept()</code>函数返回另一个用于数据传输的套接字（连接套接字），连接套接字实际负责连接通信。</p>
<table>
<thead>
<tr>
<th>套接字</th>
<th>区别</th>
</tr>
</thead>
<tbody><tr>
<td>监听套接字</td>
<td>一个服务器通常只创建一个监听套接字，在服务器生命期中一直存在</td>
</tr>
<tr>
<td>连接套接字</td>
<td>为每个连接创建一个连接套接字，连接关闭，相应套接字关闭</td>
</tr>
</tbody></table>
<h2 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h2><h3 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h3><p><code>send()</code>函数进行数据发送：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">send</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	_in SOCKET s,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">const</span> <span class="keyword">char</span> *buf,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">int</span> len,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">int</span> flags</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>s：连接套接字</li>
<li>buf：指向要发送的字节序列</li>
<li>len：发送的字节数</li>
<li>flags：默认为0</li>
</ul>
<p><code>send()</code>函数的返回值说明了实际发送的字节总数，默认情况下，<code>send()</code>函数的调用会一直阻塞直到发送了所有数据为止。</p>
<h3 id="接收数据"><a href="#接收数据" class="headerlink" title="接收数据"></a>接收数据</h3><p><code>recv()</code>函数进行数据接收：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">recv</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	_in SOCKET s,</span></span></span><br><span class="line"><span class="function"><span class="params">    _out <span class="keyword">char</span> *buf,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">int</span> len,</span></span></span><br><span class="line"><span class="function"><span class="params">    _in <span class="keyword">int</span> flags</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>s：连接套接字</li>
<li>buf：指向要保存接收数据的的应用程序缓冲区</li>
<li>len：接收缓冲区的字节长度</li>
<li>flag：默认为0</li>
</ul>
<p><code>recv()</code>函数的返回值说明了实际接收的字节总数。</p>
<p>注意，对于发送与接收数据的两种操作没有服务器与客户的区别。</p>
<h1 id="一个关于监听套接字与连接套接字的问题"><a href="#一个关于监听套接字与连接套接字的问题" class="headerlink" title="一个关于监听套接字与连接套接字的问题"></a>一个关于监听套接字与连接套接字的问题</h1><p><img src="https://i.loli.net/2019/06/19/5d0a24622fd3199264.jpg" alt="流式套接字服务器的工作原理.jpg"></p>
<p>再回到这张图，我们已经明白，服务器与客户之间的通信实际是由<code>accept()</code>函数分配的新的套接字——连接套接字完成的。如果我们监听套接字绑定了本地的80端口，那新建立的连接套接字的端口号是多少呢？</p>
<p>我们不妨先假设：连接套接字使用了一个新的端口，那么服务器与客户的通信实际是由这个新的端口进行传输的。但是通过Wireshark抓包分析发现，如果我们与服务器进行HTTP通信，双方在通信的过程中一直使用的是服务器的80端口。</p>
<p><img src="https://i.loli.net/2019/06/19/5d0a29486e9e537976.jpg" alt="Wireshark数据包.jpg"></p>
<p>数据包不会骗人，那么连接套接字只能是与监听套接字使用了同一个端口，可如果所有的连接套接字和监听端口都使用了同一个端口，如何进行区分呢？客户的数据是如何传送到与之相关联的连接套接字上去的呢？</p>
<p>观察<code>SOCKET</code>结构体就可以发现，它不仅记录了本地通信的地址，也记录了远端的通信地址。当数据到达了上述场景中80端口的接收缓冲区时，每个连接套接字通过自己记录的远端地址从中选择了发送给自己数据。这样虽然使用的是同一个端口，但并不会发生数据的混乱。</p>
<p><img src="https://i.loli.net/2019/06/19/5d0a2d9d01b8124847.jpg" alt="接收连接"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Amber</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://zambery.github.io/2019/06/19/流式套接字学习笔记/">https://zambery.github.io/2019/06/19/流式套接字学习笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows网络编程/">Windows网络编程</a><a class="post-meta__tags" href="/tags/流式套接字/">流式套接字</a><a class="post-meta__tags" href="/tags/TCP-IP/">TCP/IP</a></div><div class="social-share" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2019/06/18/学习方法/"><span>学习方法—玩转数据结构第一次结课小结</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://zambery.github.io/2019/06/19/流式套接字学习笔记/';
  this.page.identifier = '2019/06/19/流式套接字学习笔记/';
  this.page.title = '流式套接字学习笔记';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'amber-5' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://amber-5.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Amber</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my blog!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>